<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>OrchardCore.Media.Amazon.S3</Title>
        <Authors>ngv</Authors>
        <Description>Amazon S3 provider for the OrchardCore</Description>
        <PackageProjectUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</RepositoryUrl>
        <PackageId>ngv.OrchardCore.Media.Amazon.S3</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0" />
      <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.0.0" />
      <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.0.0" />
      <PackageReference Include="OrchardCore.Media.Core" Version="1.0.0" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardCore.FileStorage.Amazon.S3\OrchardCore.FileStorage.Amazon.S3.csproj" />
    </ItemGroup>

</Project>
