# OrchardCore.Media.Amazon.S3

./: LICENSE  OrchardCore.Media.Amazon.S3.sln  README.md
.github/workflows/: CI.yml  release.yml
src/OrchardCore.FileStorage.Amazon.S3/: AwsDirerctory.cs  AwsFile.cs  AwsFileStore.cs  AwsStorageOptions.cs  Constants.cs  OrchardCore.FileStorage.Amazon.S3.csproj
src/OrchardCore.Media.Amazon.S3/: AwsStorageOptionsExtension.cs  Constants.cs  Manifest.cs  OrchardCore.Media.Amazon.S3.csproj  Startup.cs
