<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.3</PackageVersion>
        <Title>OrchardCore.Media.Amazon.S3</Title>
        <Authors>ngv</Authors>
        <PackageProjectUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</RepositoryUrl>
        <PackageId>ngv.OrchardCore.FileStorage.Amazon.S3</PackageId>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.1.16" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.34" />
      <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0" />
      <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
