<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>ngv.OrchardCore.Media.Amazon.S3</Title>
        <Authors>ngv</Authors>
        <PackageProjectUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.18" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.5" />
      <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc2-13450" />
      <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.0.0-rc2-13450" />
    </ItemGroup>

</Project>
